<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/picChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/Higher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/sentenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickShowAlert"
                android:text="Show sentence"/>
            <Button
                android:id="@+id/pointButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Show Point"/>
            <Button
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Show calendar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>